# trab2-dsid

./: Procfile  README.md  assembly.xml  conf.yml  pom.xml
conf/: conf.yml
src/main/java/br/com/each/si/dsid/server/app/: App.java
src/main/java/br/com/each/si/dsid/server/conf/: Config.java
src/main/java/br/com/each/si/dsid/server/controller/: ServerController.java
src/main/java/br/com/each/si/dsid/server/http/handler/: JsonPlaceholderHttpHandler.java  OpenSkyHttpHandler.java
src/main/java/br/com/each/si/dsid/server/model/: Comment.java
src/main/java/br/com/each/si/dsid/server/rest/resources/: JsonPlaceholderResources.java  OpenSkyResources.java
